NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Natours
USERNAME=sagar
PASSWORD=123456

JWT_SECRET=my_name_is_sagar_manshi_singh_rajput
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 7ce126c24f786d
EMAIL_PASSWORD = 6db92cdda3648d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 or 465 or 587 or 2525

EMAIL_FROM = KarunaSagar129130@gamil.com

STRIPE_SECRET_KEY =sk_test_51NQd2iSBE2ofiMLaycX65H7Vf9inyBxws7Nus8YxFjr3pPAmSjkkGHqeDxJdq8bcxjlJfxy6V2r8omUT04QoMJrg00W6PqtBw0